<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Your Page Title</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa; 
    }

    .container {
      margin-top: 30px; 
    }

    .card {
      width: 200px;
      height: 200px;
      background-color: #ffffff; 
      border-radius: 10px;
      transition: box-shadow 0.3s;
      float: right;
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      margin-right: 20px; 
    }

    

    .card-body {
      text-align: center;
    }

    .card-title {
      font-size: 1.5rem;
      margin-bottom: 10px;
      color: #007bff; /* Blue text color */
    }

    a {
      text-decoration: none;
      color: #007bff; /* Blue link color */
    }

    a:hover {
      text-decoration: underline;
      color: #0056b3; 
    }
  </style>
</head>
<body>

<div class="container mt-4">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Nom de l'utilisateur</h5>
      <a >Changer le mot de passe</a><br>
      <a routerLink="/interface">Déconnexion</a>
    </div>
  </div>
</div>

</body>
</html>
