<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
        }

        .logo {
            width: 200px;
           
        }

        .button-container {
            margin-left: 800px; 
        }

        .lorem-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1;
            width: 700px;
        }

       

        button {
            margin: 10px 0;
        }

        .btn-outline-secondary {
            color: #6c757d;
            border-color: #6c757d;
        }

        .btn-outline-secondary:hover {
            background-color: #6c757d;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="background-container">
        <img src="assets/img/background.jpg" alt="Background Image">
    </div>

    <div class="overlay">
        <img class="logo" src="assets/img/logo1.png" alt="Logo">
        <div class="button-container">
            <button type="button" class="btn btn-outline-secondary" (click)="Signup()">Sign up</button>
            <button type="button" class="btn btn-outline-secondary" (click)="login()">Log in</button>
        </div>
    </div>

    <div class="lorem-container">
        <div >
            <router-outlet></router-outlet>
        </div>
    </div>
</body>
</html>
