<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .contact-form {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 70px;
            background-color: #607d8b;
            color: #333;
            width: 500px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #0b3a60;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 5px;
            outline: none;
            box-shadow: inset 0 0 5px #007bff;
        }

        button {
            cursor: pointer;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 10px;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error {
            border: 1px solid red;
        }

        .error-message {
            color: rgb(228, 2, 2);
            font-size: 14px;
            font-weight: 600;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="contact-form">
            <h1>Change Password</h1>
            <form action="" [formGroup]="changer" (ngSubmit)="onSubmitForm()">
                <div>
                    <label for="email">Email</label>
                    <input type="text" id="email" formControlName="email" readonly>
                </div>
                <div>
                    <label for="mdp">Old Password</label>
                    <input type="password" id="mdp" formControlName="mdp">
                </div>
                <div>
                    <label for="nmdp">New Password</label>
                    <input type="password" id="nmdp" formControlName="nmdp">
                </div>
                <div>
                    <button>Modify</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
